using CoreTweet;
using System;
using System.IO;

module Operation
{
    public AddAccount() : void
    {
        if(!File.Exists(Data.TempPath))
        {
            def s = OAuth.Authorize(Data.ConsumerKey, Data.ConsumerSecret);
            Console.WriteLine(s.AuthorizeUri.ToString());
            Data.Serialize(Data.TempPath, s);
            Console.Error.WriteLine("Notice: created tmp file in " + Data.TempPath);
        }
        else
        {
            def s = Data.Deserialize(Data.TempPath);
            File.Delete(Data.TempPath);
            Console.Write("Input PIN >");
            try
            {
                def t = OAuth.GetTokens(Console.ReadLine(), s);
                Console.WriteLine("User is authorized.");
                Console.WriteLine("access_token: " + t.AccessToken);
                Console.WriteLine("access_token_secret" + t.AccessTokenSecret);
            }
            catch
            {
                | _ is System.Net.WebException => Console.Error.WriteLine("Error: failed to authorize. please retry again.");
                | ex => Console.Error.WriteLine("Error: unexpected error says \n" + ex.ToString());
            }
        }
    }
}
